Ruang Raung	2026-03-04	2026-03-04 13:00:00	2026-03-04 16:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Raung	2026-03-06	2026-03-06 07:30:00	2026-03-06 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Raung	2026-03-11	2026-03-11 13:00:00	2026-03-11 16:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Raung	2026-03-13	2026-03-13 07:30:00	2026-03-13 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Raung	2026-03-27	2026-03-27 08:00:00	2026-03-27 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Raung	2026-01-26	2026-01-26 08:30:00	2026-01-26 10:00:00	DWI's Weekly Meeting	DWI's Weekly Meeting	ALFONSINE CLAUDIA TETILAKSITA EKARISTI	1
Ruang Arjuna	2026-01-26	2026-01-26 13:30:00	2026-01-26 17:00:00	Internal	Review DEM	ESLIANTI WILANDARI NOMARSA PATMA	1
Ruang Kencana	2026-01-26	2026-01-26 08:00:00	2026-01-26 10:00:00	Presentasi PSP	Presentasi PSP	Esi Lacosta	1
Ruang Raung	2026-01-26	2026-01-26 07:00:00	2026-01-26 08:00:00	Meeting Marketing 4W	Meeting Marketing 4W	IGNATIUS BENNY SAPUTRO	1
Ruang Kencana	2026-01-26	2026-01-26 10:30:00	2026-01-26 12:00:00	Meeting Marketing 4W	Meeting Marketing 4W	IGNATIUS BENNY SAPUTRO	1
Ruang Arjuna	2026-01-26	2026-01-26 08:00:00	2026-01-26 10:00:00	Meeting Marketing 4W	Meeting Marketing 4W	IGNATIUS BENNY SAPUTRO	1
Ruang Semeru	2026-01-26	2026-01-26 09:30:00	2026-01-26 16:00:00	Meeting Customer	Visti Management PM2	JIHAN NABILA	1
Ruang Merbabu	2026-01-26	2026-01-26 09:00:00	2026-01-26 16:00:00	Y4L 26MC	Join Check SIM	Salwa Faraisha	1
Ruang Kerinci	2026-01-26	2026-01-26 09:00:00	2026-01-26 16:00:00	Meeting MKM	MKM Visit	Salwa Faraisha	1
Ruang Rinjani	2026-01-26	2026-01-26 09:00:00	2026-01-26 16:00:00	Meeting Customer	SIM Visit	Salwa Faraisha	1
Ruang Kencana	2026-01-27	2026-01-27 07:00:00	2026-01-27 11:00:00	Meeting Marketing 4W	Meeting Marketing 4W	IGNATIUS BENNY SAPUTRO	1
Ruang Rinjani	2026-01-27	2026-01-27 10:00:00	2026-01-27 16:00:00	Meeting dengan PT. HMMI & POSCO IJPC	Meeting dengan PT. HMMI & POSCO. PIC : Juniafit	ISMA SEPTIANI	1
Ruang Semeru	2026-01-27	2026-01-27 13:00:00	2026-01-27 17:00:00	Meeting Internal	Meeting Divisi	MARZUKI BUDI UTOMO	1
Ruang Merbabu	2026-01-27	2026-01-27 10:00:00	2026-01-27 11:30:00	Meeting Weekly RPA	Meeting Weekly RPA	Ricky	1
Ruang Raung	2026-01-28	2026-01-28 14:00:00	2026-01-28 17:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Auditorium	2026-01-28	2026-01-28 10:00:00	2026-01-28 16:00:00	Eksternal	Kick Off STO Rawmaterial Jasa Vendor 2026	Jihan	1
Ruang Semeru	2026-01-28	2026-01-28 08:00:00	2026-01-28 12:00:00	Meeting Internal	Meeting Quality	MARZUKI BUDI UTOMO	1
Ruang Semeru	2026-01-29	2026-01-29 10:00:00	2026-01-29 16:00:00	Meeting with HMC & Ge-stamp	Meeting with HMC & Ge-stamp	IGNATIUS BENNY SAPUTRO	1
Ruang Auditorium	2026-01-29	2026-01-29 07:00:00	2026-01-29 17:00:00	Training Ms.Excel Intermediate	Training Ms.Excel Intermediate	Wisnu	1
Ruang Raung	2026-01-30	2026-01-30 08:00:00	2026-01-30 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Raung	2026-02-02	2026-02-02 13:30:00	2026-02-02 17:30:00	Internal	Review DEM	ESLIANTI WILANDARI NOMARSA PATMA	1
Ruang Raung	2026-02-04	2026-02-04 14:00:00	2026-02-04 17:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Auditorium	2026-02-05	2026-02-05 09:00:00	2026-02-05 12:00:00	Konsultan ESG	Final Report project ESG DPM	YULIYATI ABDULLAH	1
Ruang Raung	2026-02-06	2026-02-06 08:00:00	2026-02-06 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Merbabu	2026-02-06	2026-02-06 08:00:00	2026-02-06 12:00:00	Internal	Review Triputra	ESLIANTI WILANDARI NOMARSA PATMA	1
Ruang Auditorium	2026-02-06	2026-02-06 08:30:00	2026-02-06 11:30:00	DONOR DARAH	DONOR DARAH	INDRA RAMAYANA LUMBAN GAOL	1
Ruang Kencana	2026-02-09	2026-02-09 08:00:00	2026-02-09 09:30:00	PSP	PSP	Esi Lacosta	1
Ruang Auditorium	2026-02-10	2026-02-10 07:00:00	2026-02-12 18:00:00	training	Training Mentoring	Dhenisa Titis Eksa Putri	1
Ruang Raung	2026-02-11	2026-02-11 14:00:00	2026-02-11 17:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Raung	2026-02-13	2026-02-13 08:00:00	2026-02-13 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Semeru	2026-02-13	2026-02-13 08:30:00	2026-02-13 12:00:00	HPM Visit	HPM Visit	Farda Firjanabila	1
Ruang Raung	2026-02-13	2026-02-13 08:00:00	2026-02-13 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Semeru	2026-02-13	2026-02-13 08:30:00	2026-02-13 12:00:00	HPM Visit	HPM Visit	Farda Firjanabila	1
Ruang Raung	2026-02-18	2026-02-18 14:00:00	2026-02-18 17:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Raung	2026-02-20	2026-02-20 08:00:00	2026-02-20 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Merbabu	2026-02-20	2026-02-20 08:00:00	2026-02-20 14:00:00	Internal	Review Triputra	ESLIANTI WILANDARI NOMARSA PATMA	1
Ruang Raung	2026-02-25	2026-02-25 13:00:00	2026-02-25 16:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Raung	2026-02-27	2026-02-27 08:00:00	2026-02-27 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Raung	2026-03-04	2026-03-04 13:00:00	2026-03-04 16:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Raung	2026-03-06	2026-03-06 07:30:00	2026-03-06 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Raung	2026-03-11	2026-03-11 13:00:00	2026-03-11 16:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Raung	2026-03-13	2026-03-13 07:30:00	2026-03-13 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Raung	2026-03-27	2026-03-27 08:00:00	2026-03-27 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
Ruang Raung	2026-04-01	2026-04-01 14:00:00	2026-04-01 17:00:00	Weekly CR SR Meeting	Weekly CR SR Meeting	Dearsy Ayuningdari	1
Ruang Raung	2026-04-10	2026-04-10 08:00:00	2026-04-10 12:00:00	Weekly Meeting Koordinasi FA & IT	Weekly Meeting Koordinasi FA & IT	Dearsy Ayuningdari	1
